smf4j-spring/src/main/resources/org/smf4j/spring/smf4j-spring-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Russell Morris (wrussellmorris@gmail.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xsd:schema xmlns="http://www.smf4j.org/schema/spring/smf4j"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.smf4j.org/schema/spring/smf4j"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="registrar">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="node" type="node-type" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element name="node-template" type="node-template-ref-type" minOccurs="0" maxOccurs="unbounded" />
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:ID" use="optional" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="node-template" type="node-template-type" />

    <xsd:element name="lookup">
        <xsd:complexType>
            <xsd:attribute name="path" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-zA-Z0-9\-_\.]+" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="registrar" type="xsd:string" use="optional" />
        </xsd:complexType>
    </xsd:element>

    <xsd:attributeGroup name="acc-or-calc-attributes">
        <xsd:attribute name="name" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[a-zA-Z0-9_]+" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="units" type="xsd:string" use="optional" />
    </xsd:attributeGroup>

    <xsd:attributeGroup name="node-name-attribute">
        <xsd:attribute name="name" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[a-zA-Z0-9_\.]+" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:attributeGroup>

    <xsd:complexType name="node-type" >
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <!-- Embedded node and node template refs -->
                <xsd:element name="node" type="node-type" />
                <xsd:element name="node-template" type="node-template-ref-type" />

                <!-- Core Accumulators -->
                <xsd:element name="counter" type="core-accumulator-type" />
                <xsd:element name="min" type="core-accumulator-type" />
                <xsd:element name="max" type="core-accumulator-type" />

                <!-- Core Calculators -->
                <xsd:element name="normalize" type="core-normalize-type" />
                <xsd:element name="ratio" type="core-ratio-type" />
                <xsd:element name="range-group" type="core-range-group-type" />

                <!-- Random Beans -->
                <xsd:element name="custom" type="custom-type" />
            </xsd:choice>
        </xsd:sequence>
        <xsd:attributeGroup ref="node-name-attribute" />
    </xsd:complexType>

    <xsd:complexType name="node-template-type">
        <xsd:complexContent>
            <xsd:extension base="node-type">
                <xsd:attribute name="id" type="xsd:ID" use="required" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="node-template-ref-type">
        <xsd:attribute name="ref" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="core-accumulator-type" >
        <xsd:attributeGroup ref="acc-or-calc-attributes" />
        <xsd:attribute name="concurrency" use="optional" default="high">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="high" />
                    <xsd:enumeration value="low" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="duration" use="optional" default="unbounded">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="unbounded" />
                    <xsd:enumeration value="windowed" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="time-window" type="xsd:integer" use="optional" />
        <xsd:attribute name="intervals" type="xsd:integer" use="optional" />
        <xsd:attribute name="intervals-type" use="optional" default="seconds" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="seconds" />
                    <xsd:enumeration value="nanos-powers-of-2" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="time-reporter" type="xsd:string" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="custom-type">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="1">
                <xsd:element ref="beans:bean"/>
                <xsd:element ref="beans:ref"/>
                <xsd:element ref="beans:idref"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attributeGroup ref="acc-or-calc-attributes" />
        <xsd:attribute name="ref" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="core-normalize-type" >
        <xsd:attributeGroup ref="acc-or-calc-attributes" />
        <xsd:attribute name="accumulator" type="xsd:string" use="required" />
        <xsd:attribute name="frequency" type="core-frequency-type" use="optional" default="seconds" />
    </xsd:complexType>

    <xsd:complexType name="core-ratio-type" >
        <xsd:attributeGroup ref="acc-or-calc-attributes" />
        <xsd:attribute name="numerator" type="xsd:string" use="required" />
        <xsd:attribute name="denominator" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="core-range-group-type" >
        <xsd:attributeGroup ref="acc-or-calc-attributes" />
        <xsd:attribute name="accumulator" type="xsd:string" use="required" />
        <xsd:attribute name="ranges" type="xsd:string" use="optional" />
        <xsd:attribute name="suffixes" type="xsd:string" use="optional" />
        <xsd:attribute name="threshold" use="optional" default="0.85" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:decimal">
                    <xsd:maxInclusive value="1.0" />
                    <xsd:minExclusive value="0.0" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="normalize" type="xsd:boolean" use="optional" />
        <xsd:attribute name="frequency" type="core-frequency-type" use="optional" default="seconds" />
        <xsd:attribute name="format" type="xsd:string" use="optional" />
    </xsd:complexType>

    <xsd:simpleType name="core-frequency-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="nanos" />
            <xsd:enumeration value="micros" />
            <xsd:enumeration value="millis" />
            <xsd:enumeration value="seconds" />
            <xsd:enumeration value="minutes" />
            <xsd:enumeration value="hours" />
            <xsd:enumeration value="days" />
            <xsd:enumeration value="weeks" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
